{
  "name": "agencia-de-viajes-node",
  "version": "1.0.0",
  "description": "Aprendiendo NodeJS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "type": "module",
  "author": "Camila Sanchez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "pug": "^3.0.2",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
